<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.purple.min.css">
    <title>To-do List App</title>
    <style>
      .header-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
      }
      .logout {
        text-decoration: none;
      }
      .search {
        display: flex;
        justify-content: space-between;
        margin-bottom:50px;
      }
      .addTask {
        display: flex;
        justify-content: center;
      }
      .table {
        display: flex;
        justify-content: center;
      }
      td a {
        text-decoration: none;
        --pico-color: var(--pico-color);
      }
      [data-theme=dark],
      :root:not([data-theme=light]) {
        --pico-color: #2d3138;
      }
      @media only screen and (prefers-color-scheme: dark) {
        :root:not([data-theme]) {
          --pico-color: #f0f1f3;
        }
      }
      .deco-none {
        text-decoration: none;
      }
      .icon-edit {
        text-decoration: none;
        color: orange;
      }
      td s {
        color: #A91D1D;
      }
      td s a {
        color: #646161;
      }
    </style>
  </head>
  <body>
    <main class="container">
        {% block task_template %}
        {% endblock  %}
    </main>
  </body>
</html>